{"name":"히라가나 가타카나 스피드 퀴즈","short_name":"가나 퀴즈","start_url":"./","display":"standalone","background_color":"#101722","theme_color":"#18212f","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}

